import re

def solve(string):
    """ Возвращает количество смайликов вида ;<) в строке
    465676 % 6 = 4 => Глаза: =
    367081 % 4 = 0 => Нос: -
    367081 % 8 = 4 => Рот: \
    """
    pattern = r'=-\\'
    #Мы поставили два \ из за того что некоторые символы надо экранировать
    
    return len(re.findall(pattern, string))
